totalI = 0;
totalE = 0;
sconI = 0;
sconE = 0;
cerI = 0;
cerE = 0;
wisI = 0;
wisE = 0;
avI = 0;
avE = 0;
futI = 0;
futE = 0;

for i=1 to 14
  if Nacionalidad[i] == "I"
    totalI = totalI + 1;
  else 
    totalE = totalE + 1;
  if scones [i] = 1 and Nacionalidad[i] == "I"
    sconI = sconI + 1;
  else
     if scones [i] = 1 and Nacionalidad[i] == "E"
    sconE = sconE + 1;
// no se como se recorre un excel ponele que para esta altura ya tengo todos las variables con sus valores

total = totalI + totalE
prob(I) = sconI/total
prob(E) = sconE/total

prob(scon/I) = sconI/totalI;
prob(scon/E) = sconE/totalE;

prob(cer/I) = cerI/totalI;
prob(cer/E) = cerE/totalE;

prob(wis/I) = wisI/totalI;
prob(wis/E) = wisE/totalE;

prob(av/I) = avI/totalI;
prob(av/E) = avE/totalE;

prob(fut/I) = futI/totalI;
prob(fut/E) = futE/totalE;

//aca no se si hay que hacer un programa que vos le das los parametros y te dice si es escoces
//o ingles o directamente con este ejemplo, lo hago con lo primero 

datos=(1,0,1,1,0);

//Esta parte seguro se puede compactar el codigo con vectores pero no sabia bien como hacerlo 
if datos[1] = 0
  prob(scon/I) = 1 - prob(scon/I);
  prob(scon/E) = 1 - prob(scon/E);
  end if
if datos[2] = 0
  prob(cer/I) = 1 - prob(cer/I);
  prob(cer/E) = 1 - prob(cer/E);
  end if
if datos[3] = 0
  prob(cer/I) = 1 - prob(cer/I);
  prob(cer/E) = 1 - prob(cer/E);
  end if
if datos[4] = 0
  prob(av/I) = 1 - prob(av/I);
  prob(av/E) = 1 - prob(av/E);
  end if
if datos[5] = 0
  prob(fut/I) = 1 - prob(fut/I);
  prob(fut/E) = 1 - prob(fut/E);
  end if
  

prob(scon) = prob(scon/I)*prob(I) + prob(scon/E)*prob(E);
prob(I/scon) = prob(scon/I)*prob(I)/prob(scon);
prob(E/scon) = prob(scon/E)*prob(E)/prob(scon);

prob(cer) = prob(cer/I)*prob(I) + prob(cer/E)*prob(E);
prob(I/cer) = prob(cer/I)*prob(I)/prob(cer);
prob(E/cer) = prob(cer/E)*prob(E)/prob(cer);

prob(wis) = prob(wis/I)*prob(I) + prob(wis/E)*prob(E);
prob(I/wis) = prob(wis/I)*prob(I)/prob(wis);
prob(E/wis) = prob(wis/E)*prob(E)/prob(wis);

prob(av) = prob(av/I)*prob(I) + prob(av/E)*prob(E);
prob(I/av) = prob(av/I)*prob(I)/prob(av);
prob(E/av) = prob(av/E)*prob(E)/prob(av);

prob(fut) = prob(fut/I)*prob(I) + prob(fut/E)*prob(E);
prob(I/fut) = prob(fut/I)*prob(I)/prob(fut);
prob(E/fut) = prob(fut/E)*prob(E)/prob(fut);


prob(I/datos)=prob(I/scon)*prob(I/cer)*prob(I/wis)*prob(I/av)*prob(I/fut);
prob(E/datos)=prob(E/scon)*prob(E/cer)*prob(E/wis)*prob(E/av)*prob(E/fut);

if prob(I/datos)>prob(E/datos)
  print("Los datos ingresados corresponden a una persona de origen ingles");
  else
    print("Los datos ingresados corresponden a una persona de origen escoces");
